# Mapsynq_Project

mapsynq_automation/: .classpath  .project  README-[Mapsynq].txt  pom.xml  testng.xml  testng1.xml  testngparallel.xml
mapsynq_automation/src/main/java/mapsynq/qa/pageobjects/: MapsynqDirectionPage.java  MapsynqForgotPasswordPage.java  MapsynqLandingPage.java  MapsynqLiveCameraPage.java  MapsynqLiveIncidents.java  MapsynqLiveTollsPage.java  MapsynqPersonalPage.java  MapsynqRegisterPage.java  MapsynqSigninPage.java
mapsynq_automation/src/main/java/mapsynq/qa/testbase/: BaseClass.java
mapsynq_automation/src/main/java/mapsynq/qa/utilities/: ReuseableComponents.java  ScreenshotUtility.java  TestdataUtility.java
mapsynq_automation/src/test/java/mapsynq/qa/listeners/: TestITlisteners.java
mapsynq_automation/src/test/java/mapsynq_automation/: DirectionPage.java  ForgotPasswordPage.java  LandingPage.java  LiveCameraPage.java  LiveIncidentPage.java  LiveTollsPage.java  PersonalPage.java  RegisterForm.java  SigninPage.java
mapsynq_automation/src/test/resources/: Input.xlsx  application.properties
mapsynq_automation/src/test/resources/Reports/: Mapsynq Automation01.08.2019.21.14.09.html
mapsynq_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mapsynq_automation/test-output/Default suite/: Default test.html  Default test.xml
mapsynq_automation/test-output/junitreports/: TEST-mapsynq_automation.DemoTest.xml  TEST-mapsynq_automation.LandingPage.xml  TEST-mapsynq_automation.LiveCameraPage.xml  TEST-mapsynq_automation.RegisterForm.xml
mapsynq_automation/test-output/old/Default suite/: classes.html  testng.xml.html
